<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DYT-12-vz3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fyf-6h-5Pl">
            <objects>
                <tabBarController id="DYT-12-vz3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1oj-yM-Jqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xrn-Kb-lzX" kind="relationship" relationship="viewControllers" id="YXh-Ul-z9r"/>
                        <segue destination="evL-hC-VOw" kind="relationship" relationship="viewControllers" id="wiT-Hr-RqS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knA-mB-vWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-56"/>
        </scene>
        <!--首页-->
        <scene sceneID="39e-Gm-7G9">
            <objects>
                <viewController id="NgB-ff-Thk" customClass="KFHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="il9-CR-TXq"/>
                        <viewControllerLayoutGuide type="bottom" id="B6I-kP-m5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPn-rZ-3pP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用云客服SDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU6-hf-1di">
                                <rect key="frame" x="37.5" y="114" width="300" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6mV-Oe-H2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.569006283" green="0.569006283" blue="0.569006283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售前售中售后的企业级客服系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-sg-Jfa">
                                <rect key="frame" x="34" y="155" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="lzQ-l9-BwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAy-sg-Jfa" firstAttribute="top" secondItem="rU6-hf-1di" secondAttribute="bottom" constant="13" id="6fv-vz-6sg"/>
                            <constraint firstItem="rU6-hf-1di" firstAttribute="top" secondItem="il9-CR-TXq" secondAttribute="bottom" constant="50" id="7ru-Hh-or2"/>
                            <constraint firstItem="bAy-sg-Jfa" firstAttribute="centerX" secondItem="OPn-rZ-3pP" secondAttribute="centerX" id="diL-yS-vzH"/>
                            <constraint firstItem="rU6-hf-1di" firstAttribute="centerX" secondItem="OPn-rZ-3pP" secondAttribute="centerX" id="opW-th-J4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="euS-yY-7t6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU9-hA-M6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-107"/>
        </scene>
        <!--用户-->
        <scene sceneID="XTn-EQ-0a7">
            <objects>
                <tableViewController storyboardIdentifier="KFPersonTableViewController" hidesBottomBarWhenPushed="YES" id="GnC-ml-MGA" customClass="KFPersonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="100" sectionFooterHeight="28" id="GC1-hw-fM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="W4y-P7-fZ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCellID" rowHeight="50" id="nHI-s7-0EW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHI-s7-0EW" id="WSm-8j-sc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-cy-Dyg">
                                                    <rect key="frame" x="18" y="8" width="349" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IqF-cy-Dyg" secondAttribute="trailing" id="4H4-9q-xAG"/>
                                                <constraint firstItem="IqF-cy-Dyg" firstAttribute="bottom" secondItem="WSm-8j-sc0" secondAttribute="bottomMargin" id="6df-r2-5Rz"/>
                                                <constraint firstItem="IqF-cy-Dyg" firstAttribute="leading" secondItem="WSm-8j-sc0" secondAttribute="leadingMargin" constant="10" id="GKJ-ma-qqx"/>
                                                <constraint firstItem="IqF-cy-Dyg" firstAttribute="top" secondItem="WSm-8j-sc0" secondAttribute="topMargin" id="Mpr-uZ-CVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCellID" rowHeight="50" id="QKz-VA-mzS">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKz-VA-mzS" id="rfQ-6L-bxt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-hf-y9Z">
                                                    <rect key="frame" x="18" y="8" width="349" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDN-hf-y9Z" firstAttribute="top" secondItem="rfQ-6L-bxt" secondAttribute="topMargin" id="6Ka-dq-5id"/>
                                                <constraint firstItem="JDN-hf-y9Z" firstAttribute="leading" secondItem="rfQ-6L-bxt" secondAttribute="leadingMargin" constant="10" id="9o0-yY-nsX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JDN-hf-y9Z" secondAttribute="trailing" id="kn2-3k-bOB"/>
                                                <constraint firstItem="JDN-hf-y9Z" firstAttribute="bottom" secondItem="rfQ-6L-bxt" secondAttribute="bottomMargin" id="pI0-VK-vZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCellID" rowHeight="50" id="FaV-SZ-DjY">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaV-SZ-DjY" id="Shk-dI-mUB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-yI-R4g">
                                                    <rect key="frame" x="18" y="8" width="349" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmd-yI-R4g" firstAttribute="leading" secondItem="Shk-dI-mUB" secondAttribute="leadingMargin" constant="10" id="6aO-4P-hQn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pmd-yI-R4g" secondAttribute="trailing" id="FVX-72-LpU"/>
                                                <constraint firstItem="pmd-yI-R4g" firstAttribute="top" secondItem="Shk-dI-mUB" secondAttribute="topMargin" id="XDX-nG-EWf"/>
                                                <constraint firstItem="pmd-yI-R4g" firstAttribute="bottom" secondItem="Shk-dI-mUB" secondAttribute="bottomMargin" id="igF-cW-SOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCellID" rowHeight="50" id="Jhh-tf-XS1">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhh-tf-XS1" id="cic-HK-9QY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="云客服地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V39-p6-8TG">
                                                    <rect key="frame" x="18" y="8" width="349" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="V39-p6-8TG" secondAttribute="trailing" id="Dy0-CL-PnH"/>
                                                <constraint firstItem="V39-p6-8TG" firstAttribute="top" secondItem="cic-HK-9QY" secondAttribute="topMargin" id="FWQ-Qf-3LB"/>
                                                <constraint firstItem="V39-p6-8TG" firstAttribute="leading" secondItem="cic-HK-9QY" secondAttribute="leadingMargin" constant="10" id="Pbv-Up-y0K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V39-p6-8TG" secondAttribute="bottom" id="h6S-eW-hc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCellID" rowHeight="50" id="zLC-2k-yoU">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLC-2k-yoU" id="qon-CI-w1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="公司密钥" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mif-Iw-DfO">
                                                    <rect key="frame" x="18" y="8" width="349" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mif-Iw-DfO" secondAttribute="bottom" id="3b8-MK-R0W"/>
                                                <constraint firstItem="mif-Iw-DfO" firstAttribute="top" secondItem="qon-CI-w1E" secondAttribute="topMargin" id="RQL-19-K6S"/>
                                                <constraint firstItem="mif-Iw-DfO" firstAttribute="leading" secondItem="qon-CI-w1E" secondAttribute="leadingMargin" constant="10" id="ifZ-05-Jv8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mif-Iw-DfO" secondAttribute="trailing" id="tNL-BF-4RT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GnC-ml-MGA" id="zoV-js-ukL"/>
                            <outlet property="delegate" destination="GnC-ml-MGA" id="vS3-0Z-m1H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户" id="Qin-gq-HHw">
                        <rightBarButtonItems>
                            <barButtonItem title="登录" id="9at-K6-XS8">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="login:" destination="GnC-ml-MGA" id="ft9-Sc-EDP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" 重置" id="iHf-b6-P43">
                                <connections>
                                    <action selector="resetUserInfo:" destination="GnC-ml-MGA" id="pmz-Ly-9Mk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="appIdTextField" destination="mif-Iw-DfO" id="XhB-xo-PUk"/>
                        <outlet property="emailTextField" destination="JDN-hf-y9Z" id="Ci0-82-XNs"/>
                        <outlet property="hostNameTextField" destination="V39-p6-8TG" id="jxr-2e-fsz"/>
                        <outlet property="nameTextField" destination="IqF-cy-Dyg" id="PLB-qG-2It"/>
                        <outlet property="phoneTextField" destination="pmd-yI-R4g" id="ldu-ku-jnE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex3-Qh-Ow5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-107"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="C3n-AT-OXj">
            <objects>
                <viewController storyboardIdentifier="KFAboutViewController" id="f6h-g2-NHb" customClass="KFAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsZ-Ju-7i4"/>
                        <viewControllerLayoutGuide type="bottom" id="aEQ-0s-IfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vja-04-Usn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-We-tGl">
                                <rect key="frame" x="85.5" y="140" width="204" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="FYJ-Bd-nGb"/>
                                    <constraint firstAttribute="height" constant="39" id="O17-KN-ack"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-h9-VfQ">
                                <rect key="frame" x="110.5" y="218" width="154" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="vaf-Kp-D2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.56900628303544964" green="0.56900628303544964" blue="0.56900628303544964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.5.1 www.kf5.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-uT-NbJ">
                                <rect key="frame" x="16" y="262" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="6jz-Nq-epE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6jz-Nq-epE"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7A-We-tGl" firstAttribute="top" secondItem="WsZ-Ju-7i4" secondAttribute="bottom" constant="120" id="0IF-mh-nyr"/>
                            <constraint firstItem="f7A-We-tGl" firstAttribute="centerX" secondItem="Vja-04-Usn" secondAttribute="centerX" id="52N-m9-7VM"/>
                            <constraint firstItem="Tjq-h9-VfQ" firstAttribute="top" secondItem="f7A-We-tGl" secondAttribute="bottom" constant="39" id="B7k-Hv-qt6"/>
                            <constraint firstItem="mFK-uT-NbJ" firstAttribute="leading" secondItem="Vja-04-Usn" secondAttribute="leadingMargin" id="CNg-LL-vH7"/>
                            <constraint firstItem="mFK-uT-NbJ" firstAttribute="centerX" secondItem="Vja-04-Usn" secondAttribute="centerX" id="e8d-21-rco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mFK-uT-NbJ" secondAttribute="trailing" id="jgt-E6-SHs"/>
                            <constraint firstItem="mFK-uT-NbJ" firstAttribute="top" secondItem="Tjq-h9-VfQ" secondAttribute="bottom" constant="15" id="rah-9n-xiv"/>
                            <constraint firstItem="Tjq-h9-VfQ" firstAttribute="centerX" secondItem="Vja-04-Usn" secondAttribute="centerX" id="w7q-c0-4U9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="mFK-uT-NbJ" id="gKq-MK-GMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro3-MA-qb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="612"/>
        </scene>
        <!--首页-->
        <scene sceneID="4pP-qm-4i7">
            <objects>
                <navigationController id="xrn-Kb-lzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home" selectedImage="tab_home_pre" id="Xon-7m-eH6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3R-9I-MQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.16470588235294117" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NgB-ff-Thk" kind="relationship" relationship="rootViewController" id="Kad-8j-qrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8in-t9-85B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-50"/>
        </scene>
        <!--设置-->
        <scene sceneID="ujI-5v-Upa">
            <objects>
                <navigationController id="evL-hC-VOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="tab_set" selectedImage="tab_set_pre" id="8IE-vo-USD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKE-qz-ibI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.16470588235294117" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JJa-QI-60i" kind="relationship" relationship="rootViewController" id="H5Y-co-P3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04o-4Z-40n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="701"/>
        </scene>
        <!--设置-->
        <scene sceneID="pdB-9k-ekf">
            <objects>
                <tableViewController id="JJa-QI-60i" customClass="KFSetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oWu-Rj-5ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingID" id="s8C-cb-Frj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8C-cb-Frj" id="WOf-Mp-4Gm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJa-QI-60i" id="czH-hz-ec4"/>
                            <outlet property="delegate" destination="JJa-QI-60i" id="eZk-s0-78M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="2eY-VJ-oVx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aW-Jc-XoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo" width="204" height="39"/>
        <image name="tab_home" width="44" height="44"/>
        <image name="tab_home_pre" width="44" height="44"/>
        <image name="tab_set" width="44" height="44"/>
        <image name="tab_set_pre" width="44" height="44"/>
    </resources>
</document>
